
#JawsDB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rmspavs8mpub7dkq.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/tp2wsd7pw7pqsayw
spring.datasource.username=p4tyna3pcgxxy7fh
spring.datasource.password=yr99j137zc7vejmo

#Local DEV-MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/kyselydb
#spring.datasource.username=muvox
#spring.datasource.password=korkki12


#JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true