spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=mysql://localhost:3306/rmspavs8mpub7dkq.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
spring.datasource.username=p4tyna3pcgxxy7fh
spring.datasource.password=yr99j137zc7vejmo